<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>97a8787d-b413-4660-9659-c91ec0dd8e00</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.2.0" />
    <PackageReference Include="FirebaseAdmin" Version="3.5.0" />
    <PackageReference Include="FirebaseAdminAuthentication.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\firebase-config.json" Link="firebase-config.json" CopyToOutputDirectory="Always" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DaimyoDataSolutions.Application\DaimyoDataSolutions.Application.csproj" />
    <ProjectReference Include="..\..\Core\DaimyoDataSolutions.Domain\DaimyoDataSolutions.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DaimyoDataSolutions.Infrastructure\DaimyoDataSolutions.Infrastructure.csproj" />
  </ItemGroup>

</Project>
