# DaimyoDataSolutionsAPI

./: .gitignore  DaimyoDataSolutionsAPI.sln  firebase-config.json
Core/DaimyoDataSolutions.Application/: ApplicationExtensions.cs  DaimyoDataSolutions.Application.csproj
Core/DaimyoDataSolutions.Application/DTOs/Affiliate/: BaseAffiliateDTO.cs  CreateAffiliateDTO.cs  UpdateAffiliateDTO.cs  ViewAffiliateDTO.cs
Core/DaimyoDataSolutions.Application/DTOs/Base/: SelectOptionDTO.cs
Core/DaimyoDataSolutions.Application/DTOs/Category/: BaseCategoryDTO.cs  CreateCategoryDTO.cs  UpdateCategoryDTO.cs  ViewCategoryDTO.cs
Core/DaimyoDataSolutions.Application/DTOs/Product/: BaseProductDTO.cs  CreateProductDTO.cs  UpdateProductDTO.cs  ViewProductCategoryDTO.cs  ViewProductDTO.cs
Core/DaimyoDataSolutions.Application/DTOs/ProductCategories/: BaseProductCategoriesDTO.cs  CreateProductCategoriestDTO.cs  UpdateProductCategoriesDTO.cs  ViewProductCategoriesDTO.cs
Core/DaimyoDataSolutions.Application/DTOs/User/: BaseUserDTO.cs  CreateUserDTO.cs  UpdateUserDTO.cs  ViewUserDTO.cs
Core/DaimyoDataSolutions.Application/Interfaces/Data/: IAffiliateRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IProductCategoriesRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Core/DaimyoDataSolutions.Application/Interfaces/Services/: IAffiliaterService.cs  ICategoryService.cs  IProductCategoriesService.cs  IProductService.cs  IUserService.cs
Core/DaimyoDataSolutions.Application/Interfaces/Validator/: IAffiliateValidator.cs  ICategoryValidator.cs  IProductCategoriesValidator.cs  IProductValidator.cs  IUserValidator.cs  IValitate.cs
Core/DaimyoDataSolutions.Application/Mappings/: MappingProfile.cs
Core/DaimyoDataSolutions.Application/ResourceParameters/: AffiliateResourceParameters.cs  BaseParameters.cs  CategoryResourceParameters.cs  ProductCategoriesResourceParameters.cs  ProductResourceParameters.cs  UserResourceParameters.cs
Core/DaimyoDataSolutions.Application/ResultModels/: PaginatedResult.cs  ServiceResult.cs
Core/DaimyoDataSolutions.Application/Services/: AffiliateService.cs  CategoryService.cs  ProductService.cs  UserService.cs
Core/DaimyoDataSolutions.Application/Services/Base/: BaseServices.cs  ServiceConstants.cs
Core/DaimyoDataSolutions.Application/Validators/AffiliateValidators/: AffiliateEmailValidators.cs  AffiliateValidator.cs  NameLenghtValidator.cs
Core/DaimyoDataSolutions.Application/Validators/Base/: BaseValidator.cs
Core/DaimyoDataSolutions.Application/Validators/CategoryValidators/: CategoryValidator.cs  DescriptionLenghtValidators.cs  NameLengthValidator.cs
Core/DaimyoDataSolutions.Application/Validators/ProductCategoriesValidators/: ProductCategoriesValidator.cs
Core/DaimyoDataSolutions.Application/Validators/ProductValidators/: DescriptionLenghtValidators.cs  NameLengthValidator.cs  ProductValidator.cs
Core/DaimyoDataSolutions.Application/Validators/UserValidators/: UserEmailValidators.cs  UserNameLenghtValidators.cs  UserValidator.cs
Core/DaimyoDataSolutions.Domain/Entities/: Affiliate.cs  Category.cs  Product.cs  ProductCategories.cs  Products.cs  User.cs
Core/DaimyoDataSolutions.Domain/Entities/Base/: BaseModel.cs
Infrastructure/DaimyoDataSolutions.Database.DbUpMySQL/: DaimyoDataSolutions.Database.DbUpMySQL.csproj  Program.cs
Infrastructure/DaimyoDataSolutions.Database.DbUpMySQL/DatabaseSnapshot/Procedures/: sp_Affiliate.sql  sp_Category.sql  sp_CreateAffiliate.sql  sp_CreateCategory.sql  sp_CreateProduct.sql  sp_DeleteAffiliate.sql  sp_DeleteCategory.sql  sp_DeleteProduct.sql  sp_GetAffiliateById.sql  sp_GetCategoryById.sql  sp_GetProductById.sql  sp_Products.sql  sp_UpdateAffiliate.sql  sp_UpdateCategory.sql  sp_UpdateProduct.sql  sp_Users.sql
Infrastructure/DaimyoDataSolutions.Database.DbUpMySQL/DatabaseSnapshot/Tables/: Category.sql  Products.sql  Users.sql
Infrastructure/DaimyoDataSolutions.Database.DbUpMySQL/Scripts/Realease 0.1.0/: 20250415_20250415_ProductsTable.sql
Infrastructure/DaimyoDataSolutions.Infrastructure/: DaimyoDataSolutions.Infrastructure.csproj  InfrastructureExtensions.cs
Infrastructure/DaimyoDataSolutions.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSession.cs  QueryParameters.cs  ReadMe.txt  UnitOfWork.cs
Infrastructure/DaimyoDataSolutions.Infrastructure/Data/Repositories/: AffiliateRepository.cs  CategoryRepository.cs  ProductCategoriesRepository.cs  ProductRepository.cs  UserRepository.cs
Infrastructure/DaimyoDataSolutions.Infrastructure/Migrations/: 20260413023924_FirstMigration.Designer.cs  20260413023924_FirstMigration.cs  20260501132805_FirstMigration.Designer.cs  20260501132805_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Presentation/DaimyoDataSolutions.API/: DaimyoDataSolutions.API.csproj  DaimyoDataSolutions.API.http  Program.cs  appsettings.Development.json  appsettings.json
Presentation/DaimyoDataSolutions.API/Authentications/: Authentication.cs  FirebaseAuthentication.cs  FirebaseAuthenticationHandler.cs
Presentation/DaimyoDataSolutions.API/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
Presentation/DaimyoDataSolutions.API/Properties/: launchSettings.json
